services:
  - type: web
    name: empowerher-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api.app:app --bind 0.0.0.0:$PORT --timeout 120
    rootDir: .
    autoDeploy: true
